<html>
	<body>
		<h1>Wellcome!! to Mie Market</h1>
		<a href="/shop" target="_blank">view item</a>
		<div style="border: solid;padding:10px;margin: 20px;width:  200px;">
		<p>Add item.</p>
		<form action="/shops" method="post" target="_blank">
			<p>item: </p>
			<input type="text" name="item"><br>
			<p>name: </p>
			<input type="text" name="name"> <br>	
			<input type="submit"> </input>
		</form>
		</div>

		<div style="border: solid;padding:10px;margin: 20px;width:  200px;">
		<p></p>
		<form action="/shopu" method="post" target="_blank">
			<p>item: </p>
                        <input type="text" name="item"><br>
                        <p>name: </p>
                        <input type="text" name="name"> <br>
			<button type="submit">edit-Item</button>
		</form>
		</div>

		<div style="border: solid;padding:10px;margin: 20px;width:  200px;">
                <p></p>
                <form action="/shopd" method="post" target="_blank">
                        <p>item: </p>
                        <input type="text" name="item"><br>
                        <button type="submit" >Delete</button>
                </form>
                </div>

	</body>
</html>
